<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Міні-путівник дивними професіями</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		1
		<nav class="header__menu">
			<ul class="header__menu-list">
				<li class="header__menu-item"><a href="index.html">Головна</a></li>
				<li class="header__menu-item"><a href="services.html">Послуги</a></li>
				<li class="header__menu-item"><a href="contact.html">Контакти</a></li>
				<li class="header__menu-item"><a href="about.html">Про нас</a></li>
				<li class="header__menu-item"><a href="gallery.html">Галерея</a></li>
			</ul>
		</nav>
		<div class="header__heading heading">
			<h2 class="heading__inner">Незвичайні професії світу</h2>
		</div>
	</header>
	<div class="container">
		<aside class="aside container__item">
			<div class="aside__header top-bottom-block">
				<p>Топ-3 незвичайних професії</p>
			</div>
			<div class="aside__content aside__content_header-top">
				<ul>
					<li><b>Тестер водних гірок</b> — перевіряє безпеку і веселощі на атракціонах.</li>
					<li><b>Дегустатор кормів для тварин</b> — оцінює смак і якість корму.</li>
					<li><b>Стиліст манекенів</b> — підбирає одяг для вітринних моделей.</li>
				</ul>
			</div>
		</aside>
		<section class="main container__item">
			<main class="main__content">
				<h3>Чому це важливо?</h3>
				<p>Рідкісні професії допомагають вирішувати унікальні завдання. Вони дивують і надихають, нагадуючи, що кожен може знайти своє покликання, навіть якщо його мрія здається незвичною.</p>
				<h3>Цікавий факт:</h3>
				<p>Автор побажань у печиві з передбаченнями — справжня професія! Ці люди придумують короткі надихаючі фрази, які потрапляють у мільйони печив по всьому світу.</p>
			</main>
			<div class="main__footer top-bottom-block">
				<p>Зазирніть до нашого каталогу професій, щоб дізнатися більше!</p>
			</div>
		</section>
		<aside class="aside container__item">
			<div class="aside__content">
				<p>Художники по латте створюють шедеври на поверхні кави. Кожен малюнок унікальний і дарує радість клієнту.</p>
				<p>Детективи запахів вирішують одну з найцікавіших задач — шукають неприємні запахи у речах та продуктах.</p>
			</div>
		</aside>
	</div>
	<footer class="footer">
		<p class="footer__text">Зв’яжіться з нами, щоб дізнатися більше про рідкісні професії або запропонувати свою історію!</p>
		<div class="footer__heading heading">
			<h2 class="heading__inner">Відкрийте незвичайне</h2>
		</div>
	</footer>
</body>
</html>